{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pillstocker",
	"account_id": "1e20d55e91d475b729501ee844e56654",
	"routes": [
		{
			"pattern": "pillstocker.z-dna.dev",
			"custom_domain": true
		}
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "dbe97344a302415680aacce2464e9689"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": true,
	},
}